body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: auto;  
    display: grid;  
    grid-template-columns: repeat(4,1fr);
   
    
}

.box{
    max-width: 400px;
    max-height: 400px;
    border: 1px solid #de8686;
    padding: .5em;
    border-radius: 8px;
    box-shadow: 2px 3px ;
    margin: 1em 1em;
    position: relative;
   
}



.title{
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
}

.btn{
    padding: .5em;
}

/* .box:hover{
    background-color: #de8686;
    transition: 1s;
    border: 1px solid #851717;
} */

@media screen  and (max-width : 900px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen  and (max-width : 500px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    
}


